<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdpcloud</artifactId>
        <groupId>com.sunbox</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${sdp.base.version}</version>
    <artifactId>sdp-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sunbox</groupId>
            <artifactId>sdp-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunbox</groupId>
            <artifactId>sdp-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunbox</groupId>
            <artifactId>sdp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>sunbox.sdp</groupId>
            <artifactId>ambari-java-client</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>