worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    fastcgi_intercept_errors on;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

server {
    listen       8081;
    server_name  _;

    location /admin/ {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Max-Age 1800;
        proxy_pass http://admin:30460;
    }

    location /prom/ {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Max-Age 1800;
        proxy_pass http://admin:30460;
    }

    location /ops/ {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Max-Age 1800;
        proxy_pass http://admin:30460;
    }
    
    location /sheinapi/ {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Max-Age 1800;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
        proxy_pass http://admin:30460;
    }

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location = /50x.html {
        root   /usr/share/nginx/html/dist;
    }
}
}
