# Custom_EMR_Management_Portal

./: .gitignore  build-sdp-admin.sh  build-sdp-compose.sh  build-sdp-config.sh  build-sdp-regserver.sh  build-sdp-scale.sh  build-sdp-spot.sh  build-sdp-task.sh  build-sdp-vmsr.sh  build-sdp-web.sh
SDPManagementStudio/: .gitignore  Dockerfile  README.md  azure-pipelines.yml  dockerpassword.txt  pom.xml
SDPManagementStudio/0.other/0.db/: SDPMS.pdma.json
SDPManagementStudio/0.other/0.db/.back_SDPMS/: SDPMS-backup-202336170421.pdma.json  SDPMS-backup-202336172046.pdma.json  SDPMS-backup-202336175546.pdma.json
SDPManagementStudio/0.other/1.font/docker/: Dockerfile  build.sh  nginx.conf
SDPManagementStudio/0.other/2.deploy/: Dump20221215_schema.sql  config.xlsx
SDPManagementStudio/0.other/2.deploy/mysql8/: 20221226-initdata.sql  20221226-schema.sql  config_add.sql
SDPManagementStudio/0.other/2.deploy/v3.0.4/: pach.sh  query_scheduled_event .py
SDPManagementStudio/0.other/3.sqls/: v1.1.1_ambari_component_layout.sql  v1.1.1_check_result.sql  v1.1.2_check_result.sql  v1.1.2_delete_ambari_config_item.sql  v1.1.3_checkresult.sql  v1.1.3_update_ambari_config_item.sql  v1.1.4-6-merge-check.sql  v1.1.4-6-merge.sql  v1.1.4_changeHbaseVersion.sql  v1.1.4_check_result.sql  v1.1.5_check_result.sql  v1.1.5_updateMIConfig.sql  v1.1.6_check_result.sql  v1.1.6_insertAmbariConfigItem.sql  v1.1.7_check_result.sql  v1.1.7_updateVMImageId.sql  v1.1.8_check_result.sql  v1.1.8_updateVMImageId.sql  v1.1.9_check_result.sql  v1.1.9_updateConfigItem_sparkOnHive.sql  v1.1.sql  v1.1_altertable.sql  v1.1_ambari_component_layout.sql  v1.1_ambari_config_item.sql  v1.1_base_cluster_operation_template.sql  v1.1_base_cluster_script.sql  v1.1_base_release_vm_img.sql  v1.1_base_sence.sql  v1.1_base_user_info.sql  v1.1_check_result.sql  v1.1_config_detail.sql  v1.1_initdata.sql  v1.1_scheam.sql  v2.0.1_check_result.sql  v2.0.1_updateRegion_Central.sql  v2.0.2_check_result.sql  v2.0.2_updateRegion_US.sql  v2.0.3_check_result.sql  v2.0.3_insertConfigItemForUS.sql  v2.0.4_check_result.sql  (+45 more)
SDPManagementStudio/0.other/4.test/1.稳定性测试/: readme.md  创建集群稳定性测试.jmx
SDPManagementStudio/0.other/5.doc/: AdminApiController.cancelScalingTask.MD  AdminApiController.getjoblist.MD  Azure接口-EventGrid事件通知.md  Azure接口-元数据管理示例.json  Azure接口-创建集群.json  Azure接口定义.md  SDP二期-美国站升级说明.md
SDPManagementStudio/sdp-admin/: Dockerfile  admin-deployment.yaml  pom.xml
SDPManagementStudio/sdp-admin/src/main/docker/: Dockerfile  build.sh
SDPManagementStudio/sdp-admin/src/main/resources/: application.yml  bootstrap.yml
SDPManagementStudio/sdp-ambari-java-client/: README.md  pom.xml
SDPManagementStudio/sdp-ambari-java-client/docs/: ActionRequest.md  ActionRequestSwagger.md  ActionResponse.md  ActionResponseSwagger.md  ActionsApi.md  ActiveWidgetLayoutRequest.md  ActiveWidgetLayoutResponse.md  AgentEnv.md  AlertGroup.md  AlertTargetInfo.md  AlertTargetSwagger.md  AlertsApi.md  Alternative.md  Artifacts.md  AuthApi.md  AuthRequestCreateAuthSwagger.md  BatchRequest.md  BatchRequestRequest.md  BatchRequestResponse.md  BatchResponse.md  BatchSettings.md  BlueprintInfo.md  BlueprintSwagger.md  BlueprintsApi.md  Body.md  Check.md  ClusterArtifactRequest.md  ClusterArtifactRequestInfo.md  ClusterArtifactResponse.md  ClusterArtifactResponseInfo.md  ClusterHealthReport.md  ClusterRequest.md  ClusterRequestSwagger.md  ClusterResponse.md  ClusterResponseWrapper.md  ClusterServiceArtifactRequest.md  ClusterServiceArtifactRequestInfo.md  ClusterServiceArtifactResponse.md  ClusterServiceArtifactResponseInfo.md  ClusterServicesApi.md  (+184 more)
SDPManagementStudio/sdp-ambari-java-client/src/main/: AndroidManifest.xml
SDPManagementStudio/sdp-base/: .gitignore  pom.xml
SDPManagementStudio/sdp-base/src/main/resources/: bootstrap-butils.yml
SDPManagementStudio/sdp-common/: pom.xml
SDPManagementStudio/sdp-compose/: .gitignore  Dockerfile  compose-deployment.yaml  hosts  pom.xml
SDPManagementStudio/sdp-compose/src/main/docker/: Dockerfile  build.sh  start-app.sh
SDPManagementStudio/sdp-compose/src/main/resources/: application.yml  bootstrap.yml
SDPManagementStudio/sdp-config/: Dockerfile  README.md  config-deployment.yaml  pom.xml
SDPManagementStudio/sdp-config/src/main/docker/: Dockerfile  build.sh
SDPManagementStudio/sdp-config/src/main/resources/: application.yml
SDPManagementStudio/sdp-dao/: pom.xml
SDPManagementStudio/sdp-domain/: pom.xml
SDPManagementStudio/sdp-feignservice/: pom.xml
SDPManagementStudio/sdp-feignservice/src/main/resources/: bootstrap-fn.yml
SDPManagementStudio/sdp-gw/: pom.xml
SDPManagementStudio/sdp-gw/src/main/docker/: Dockerfile  build.sh
SDPManagementStudio/sdp-gw/src/main/resources/: application.yml  bootstrap.yml
SDPManagementStudio/sdp-regserver/: .gitignore  Dockerfile  pom.xml  regserver-deployment.yaml
SDPManagementStudio/sdp-regserver/src/main/docker/: Dockerfile  build.sh
SDPManagementStudio/sdp-regserver/src/main/resources/: application.yml
SDPManagementStudio/sdp-scale/: .gitignore  Dockerfile  pom.xml  scale-deployment.yaml
SDPManagementStudio/sdp-scale/src/main/resources/: application.yml  bootstrap.yml
SDPManagementStudio/sdp-service/: .gitignore  pom.xml
SDPManagementStudio/sdp-spot/: Dockerfile  pom.xml  spot-deployment.yaml
SDPManagementStudio/sdp-task/: Dockerfile  pom.xml  readme.md  task-deployment.yaml
SDPManagementStudio/sdp-vmsr/: Dockerfile  README.md  pom.xml  vmsr-deployment.yaml
SDPManagementStudio/shardingjdbc-springboot-starter/: .gitignore  pom.xml
SDPResourceCenter/: README.md  aks-all-secret.yml  pom.xml  rm-pipeline.yml
SDPResourceCenter/ansible-agent/: Dockerfile  aks-deployment.yml  pom.xml
SDPResourceCenter/ansible-api/: Dockerfile  aks-deployment.yml  aks-secret.yml  aks-service.yml  pom.xml
SDPResourceCenter/rm-api/: Dockerfile  aks-deployment.yml  aks-secret.yml  aks-service.yml  pom.xml
SDPResourceCenter/rm-base/: pom.xml
SDPResourceCenter/rm-task/: Dockerfile  aks-deployment.yml  aks-secret.yml  pom.xml
(+1994 files in other folders)
