<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunbox</groupId>
    <artifactId>sdpcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>sdp-base</module>
        <module>sdp-domain</module>
        <module>sdp-common</module>
        <module>sdp-feignservice</module>
        <module>sdp-gw</module>
        <module>sdp-config</module>
        <module>sdp-admin</module>
        <module>sdp-regserver</module>
        <module>sdp-compose</module>
        <module>sdp-ambari-java-client</module>
        <module>shardingjdbc-springboot-starter</module>
        <module>sdp-scale</module>
        <module>sdp-spot</module>
        <module>sdp-dao</module>
        <module>sdp-service</module>
        <module>sdp-task</module>
        <module>sdp-vmsr</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <name>sdp-cloud-pom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sdp.base.version>2022.12.09.1</sdp.base.version>
        <spring-cloud.version>Finchley.SR3</spring-cloud.version>
        <druid-version>1.1.9</druid-version>
        <docker.repostory>registry.cn-beijing.aliyuncs.com</docker.repostory>
        <docker.registry.name>sbx_igs</docker.registry.name>
        <docker.baseimg>jdk1.8</docker.baseimg>
        <log4j2.version>2.16.0</log4j2.version>
        <logback.version>1.2.10</logback.version>
        <jackson.version>2.11.2</jackson.version>
        <netty.version>4.1.52.Final</netty.version>
        <!--        <elasticsearch.version>6.6.0</elasticsearch.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sunbox</groupId>
                <artifactId>sdp-base</artifactId>
                <version>${sdp.base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sunbox</groupId>
                <artifactId>sdp-common</artifactId>
                <version>${sdp.base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sunbox</groupId>
                <artifactId>sdp-domain</artifactId>
                <version>${sdp.base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sunbox</groupId>
                <artifactId>sdp-feignservice</artifactId>
                <version>${sdp.base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sunbox</groupId>
                <artifactId>sdp-dao</artifactId>
                <version>${sdp.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sunbox</groupId>
                <artifactId>sdp-service</artifactId>
                <version>${sdp.base.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.46</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.22</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.13</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>9.5.1</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15to18</artifactId>
                <version>1.68</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>1.68</version>
            </dependency>


            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.1</version>
            </dependency>

            <!--数据库分库分表 -->

            <dependency>
                <groupId>com.sunbox</groupId>
                <artifactId>shardingjdbc-springboot-starter</artifactId>
                <version>5.5.7</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.16</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>3.3.10.RELEASE</version>
            </dependency>

            <!--HTML解析器-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.12.1</version>
            </dependency>


            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-security-keyvault-secrets</artifactId>
                <version>4.2.3</version>
            </dependency>

            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.15.6</version>
            </dependency>

            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>2.1.8</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.27</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>4.2.15</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.26</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.13</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.8.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>