worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    fastcgi_intercept_errors on;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

server {
    listen       8081;
    server_name  _;

    location /admin/api/ {
        proxy_pass http://admin:30460;
    }

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location = /50x.html {
        root   /usr/share/nginx/html/dist;
    }
}
}